# testngSystemVars

./: .gitignore  README.md  pom.xml
src/test/java/qa/test/tests/: SmokeTest.java
src/test/resources/: simplelogger.properties
