<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qa.test</groupId>
	<artifactId>testngSystemVars</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>testngSystemVars</name>
	<description>Test of using System variables with Maven.</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-surefire.version>2.16</maven-surefire.version>
		<maven-resources.version>2.6</maven-resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.8.7</testng.version>
		<test-selenium-common.version>1.0.0-SNAPSHOT</test-selenium-common.version>
		<selenium-java.version>2.37.0</selenium-java.version>
		<jxl.version>2.6.12</jxl.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<showSuccess>true</showSuccess>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/${testng.config-file}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<build-name>${testng.build-name}</build-name>
						<testenv>${testng.testenv}</testenv>
					</systemPropertyVariables>
					<groups>${testng.groups}</groups>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
